%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB2.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 163 163 24 2
text2 CODE 0 187 187 17 2
text3 CODE 0 24 24 81 2
text4 CODE 0 134 134 2F 2
text5 CODE 0 104 104 30 2
maintext CODE 0 A5 A5 5F 2
cstackCOMMON COMMON 1 78 78 4 1
cstackBANK0 BANK0 1 32 32 2 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 12 1
clrtext CODE 0 19E 19E 8 2
bssCOMMON COMMON 1 70 70 8 1
$C:\Users\egman\AppData\Local\Temp\scg8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1A6-1FFF 2
ENTRY 3-3 2
ENTRY 1A6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1A6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1A6-1FFF 2
STRING 3-3 2
STRING 1A6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB2.X.production.o
F cinit CODE >800:C:\Users\egman\AppData\Local\Temp\scg8.s
F cinit CODE >803:C:\Users\egman\AppData\Local\Temp\scg8.s
F cinit CODE >868:C:\Users\egman\AppData\Local\Temp\scg8.s
10 cinit CODE >869:C:\Users\egman\AppData\Local\Temp\scg8.s
11 cinit CODE >870:C:\Users\egman\AppData\Local\Temp\scg8.s
12 cinit CODE >871:C:\Users\egman\AppData\Local\Temp\scg8.s
17 cinit CODE >874:C:\Users\egman\AppData\Local\Temp\scg8.s
18 cinit CODE >875:C:\Users\egman\AppData\Local\Temp\scg8.s
19 cinit CODE >876:C:\Users\egman\AppData\Local\Temp\scg8.s
1A cinit CODE >877:C:\Users\egman\AppData\Local\Temp\scg8.s
1B cinit CODE >878:C:\Users\egman\AppData\Local\Temp\scg8.s
20 cinit CODE >884:C:\Users\egman\AppData\Local\Temp\scg8.s
20 cinit CODE >886:C:\Users\egman\AppData\Local\Temp\scg8.s
21 cinit CODE >887:C:\Users\egman\AppData\Local\Temp\scg8.s
4 intentry CODE >50:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
104 text5 CODE >50:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
104 text5 CODE >52:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
108 text5 CODE >53:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
10E text5 CODE >54:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
112 text5 CODE >55:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
116 text5 CODE >56:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
11A text5 CODE >57:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
11B text5 CODE >61:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
121 text5 CODE >62:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
123 text5 CODE >63:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
124 text5 CODE >64:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
124 text5 CODE >66:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
128 text5 CODE >67:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
12A text5 CODE >68:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
12B text5 CODE >69:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
134 text4 CODE >104:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
134 text4 CODE >105:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
137 text4 CODE >106:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
138 text4 CODE >107:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
13B text4 CODE >108:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
13E text4 CODE >109:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
13F text4 CODE >110:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
140 text4 CODE >111:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
142 text4 CODE >112:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
145 text4 CODE >113:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
146 text4 CODE >114:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
147 text4 CODE >115:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
14A text4 CODE >116:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
14B text4 CODE >117:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
14C text4 CODE >118:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
14D text4 CODE >119:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
14E text4 CODE >120:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
152 text4 CODE >121:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
153 text4 CODE >122:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
154 text4 CODE >124:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
157 text4 CODE >125:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
15A text4 CODE >126:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
15C text4 CODE >127:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
15F text4 CODE >128:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
162 text4 CODE >131:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
24 text3 CODE >3:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
24 text3 CODE >4:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
25 text3 CODE >6:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
29 text3 CODE >7:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
2A text3 CODE >9:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
2E text3 CODE >10:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
2F text3 CODE >12:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
33 text3 CODE >13:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
34 text3 CODE >15:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
38 text3 CODE >16:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
39 text3 CODE >18:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
3D text3 CODE >19:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
3E text3 CODE >21:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
42 text3 CODE >22:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
43 text3 CODE >24:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
47 text3 CODE >25:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
48 text3 CODE >27:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
4C text3 CODE >28:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
4D text3 CODE >30:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
51 text3 CODE >31:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
52 text3 CODE >33:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
56 text3 CODE >34:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
57 text3 CODE >36:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
5B text3 CODE >37:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
5C text3 CODE >39:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
60 text3 CODE >40:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
61 text3 CODE >42:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
65 text3 CODE >43:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
66 text3 CODE >45:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
6A text3 CODE >46:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
6B text3 CODE >48:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
6F text3 CODE >49:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
70 text3 CODE >53:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
A4 text3 CODE >56:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\SEVENSEGS.c
187 text2 CODE >83:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
187 text2 CODE >84:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
18A text2 CODE >85:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
190 text2 CODE >86:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
199 text2 CODE >87:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
19C text2 CODE >88:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
19D text2 CODE >92:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
163 text1 CODE >93:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
163 text1 CODE >94:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
166 text1 CODE >95:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
16C text1 CODE >96:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
179 text1 CODE >97:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
182 text1 CODE >98:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
185 text1 CODE >99:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
186 text1 CODE >100:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
A5 maintext CODE >134:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
A5 maintext CODE >135:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
A5 maintext CODE >136:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
AA maintext CODE >137:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
B6 maintext CODE >138:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
BA maintext CODE >139:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
C4 maintext CODE >140:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
C6 maintext CODE >141:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
CB maintext CODE >142:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
CC maintext CODE >143:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
D3 maintext CODE >144:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
D4 maintext CODE >145:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
D9 maintext CODE >146:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
E5 maintext CODE >147:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
EA maintext CODE >148:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
F0 maintext CODE >149:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
FF maintext CODE >150:C:\Users\egman\OneDrive\Escritorio\Laboratorio-2\LAB2.X\lab2.c
19E clrtext CODE >855:C:\Users\egman\AppData\Local\Temp\scg8.s
19E clrtext CODE >856:C:\Users\egman\AppData\Local\Temp\scg8.s
19F clrtext CODE >857:C:\Users\egman\AppData\Local\Temp\scg8.s
19F clrtext CODE >858:C:\Users\egman\AppData\Local\Temp\scg8.s
1A0 clrtext CODE >859:C:\Users\egman\AppData\Local\Temp\scg8.s
1A1 clrtext CODE >860:C:\Users\egman\AppData\Local\Temp\scg8.s
1A2 clrtext CODE >861:C:\Users\egman\AppData\Local\Temp\scg8.s
1A3 clrtext CODE >862:C:\Users\egman\AppData\Local\Temp\scg8.s
1A4 clrtext CODE >863:C:\Users\egman\AppData\Local\Temp\scg8.s
1A5 clrtext CODE >864:C:\Users\egman\AppData\Local\Temp\scg8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
sevenseg@valor 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\LAB2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\scg8.o
_eADC 77 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
_main 14A 0 CODE 0 maintext dist/default/production\LAB2.X.production.o
_sett 268 0 CODE 0 text4 dist/default/production\LAB2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB2.X.production.o
start 18 0 CODE 0 init C:\Users\egman\AppData\Local\Temp\scg8.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of_sett 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\scg8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\scg8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\scg8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\scg8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\scg8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\egman\AppData\Local\Temp\scg8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\scg8.o
___stacklo 0 0 ABS 0 - C:\Users\egman\AppData\Local\Temp\scg8.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\LAB2.X.production.o
clear_ram0 33C 0 CODE 0 clrtext dist/default/production\LAB2.X.production.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\LAB2.X.production.o
__size_of_valorsevenseg2 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\egman\AppData\Local\Temp\scg8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_conversion 74 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 208 0 CODE 0 text5 dist/default/production\LAB2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB2.X.production.o
__end_of_isr 268 0 CODE 0 text5 dist/default/production\LAB2.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\egman\AppData\Local\Temp\scg8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB2.X.production.o
__pmaintext 14A 0 CODE 0 maintext dist/default/production\LAB2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_press1 30 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
_press2 2E 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__size_of_sevenseg 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
_valorsevenseg 30E 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
_valor1 28 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
_valor2 72 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2C6 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__ptext2 30E 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
__ptext3 48 0 CODE 0 text3 dist/default/production\LAB2.X.production.o
__ptext4 268 0 CODE 0 text4 dist/default/production\LAB2.X.production.o
__ptext5 208 0 CODE 0 text5 dist/default/production\LAB2.X.production.o
_sevenseg 48 0 CODE 0 text3 dist/default/production\LAB2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_sevenseg 14A 0 CODE 0 text3 dist/default/production\LAB2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_valorsevenseg2 2C6 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_valorsevenseg 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 208 0 CODE 0 maintext dist/default/production\LAB2.X.production.o
__end_of_sett 2C6 0 CODE 0 text4 dist/default/production\LAB2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB2.X.production.o
_eTMR0 76 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
_multi 70 0 COMMON 1 bssCOMMON dist/default/production\LAB2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB2.X.production.o
__end_of_valorsevenseg 33C 0 CODE 0 text2 dist/default/production\LAB2.X.production.o
__end_of_valorsevenseg2 30E 0 CODE 0 text1 dist/default/production\LAB2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1A2 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
bssCOMMON 1 70 70 C 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
